<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Manage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MId" Type="Int32" Nullable="false" />
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <Property Name="PId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Manages_Members" FromRole="Manages" ToRole="Members" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Manages_Projects" FromRole="Manages" ToRole="Projects" />
    <NavigationProperty Name="Supervisor" Relationship="Self.FK_Manages_Supervisors" FromRole="Manages" ToRole="Supervisors" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Manage" Relationship="Self.FK_Manages_Members" FromRole="Members" ToRole="Manages" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Manage" Relationship="Self.FK_Manages_Projects" FromRole="Projects" ToRole="Manages" />
  </EntityType>
  <EntityType Name="Supervisor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Manage" Relationship="Self.FK_Manages_Supervisors" FromRole="Supervisors" ToRole="Manages" />
  </EntityType>
  <Association Name="FK_Manages_Members">
    <End Role="Members" Type="Self.Member" Multiplicity="1" />
    <End Role="Manages" Type="Self.Manage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manages">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manages_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="Manages" Type="Self.Manage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manages">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manages_Supervisors">
    <End Role="Supervisors" Type="Self.Supervisor" Multiplicity="1" />
    <End Role="Manages" Type="Self.Manage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Supervisors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manages">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMAEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Manages" EntityType="Self.Manage" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Supervisors" EntityType="Self.Supervisor" />
    <AssociationSet Name="FK_Manages_Members" Association="Self.FK_Manages_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Manages" EntitySet="Manages" />
    </AssociationSet>
    <AssociationSet Name="FK_Manages_Projects" Association="Self.FK_Manages_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Manages" EntitySet="Manages" />
    </AssociationSet>
    <AssociationSet Name="FK_Manages_Supervisors" Association="Self.FK_Manages_Supervisors">
      <End Role="Supervisors" EntitySet="Supervisors" />
      <End Role="Manages" EntitySet="Manages" />
    </AssociationSet>
  </EntityContainer>
</Schema>